# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/elibrary
# JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://hmodi0710:harshmodi0710@tic-tech-toe-elibrary.gqone.mongodb.net/
